<!DOCTYPE html>
<html>
	<head>
		<title>G-Sync | Login</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery-3.3.1.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
		<style type="text/css">
			body{
				/* Google Theme */
				background: #EA4335;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #4285F4, #34A853, #FBBC05, #EA4335);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #4285F4, #34A853, #FBBC05, #EA4335); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				/* Custom Theme 1 */
				background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				/* Custom Theme 2 */
				background: #12fff7;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #b3ffab, #12fff7);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #b3ffab, #12fff7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				/* Custom Theme 3 */
				background: #acb6e5; /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #acb6e5, #86fde8); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #acb6e5, #86fde8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				/* Custom Theme 4 */
				background: #2980B9;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #6cc5ff);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #FFFFFF, #6DD5FA, #6cc5ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				/* Custom Theme 5 */
				background: #74ebd5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				background: #FFF;

			    background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

				width: 100%;
				height: 100px;
			}

			.leftPanel{
				height: 100%;
			    /*width: 55%;*/
			    position: absolute;
			    top: 0px;
			    left: -105px;
			    border: none;
			    letter-spacing: 2px;
			    transform: skew(-14deg,0deg);
			    background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			    box-shadow: 0px 0px 10px 0px #000;
			}

			.rightPanel{
		        height: 100%;
			    /* width: 50%; */
			    position: absolute;
			    top: 0px;
			    border: none;
			    letter-spacing: 2px;
			    overflow: hidden;
			    left: 40%;
			    padding-left: 22%;
			}
			.vertCenter{
				margin-top: calc(50vh - 50px);
			}

			.leftPanelContent{
				height: 100%;
			    width: 100%;
			    position: absolute;
			    top: 0px;
			    left: 105px;
			    border: none;
			    letter-spacing: 2px;
			    position: fixed;
			    transform: skew(14deg,0deg);
			    text-align: center;
			}
			.login_benifits {
			    margin-top: calc(50vh - 55px);
			    /*margin-top: 80px;*/
			    /*text-align: left;*/
			    width: 60%;
			    margin: 100px 0px 0px 70px;
			    color: #ffffff;
			    font-size: 16px;
			}
			.carousel {
			    position: relative;
			}
			.carousel-inner {
			    position: relative;
			    width: 100%;
			    overflow: hidden;
			}
			.login_benifits .item {
			    text-align: center;
			    margin-top: 20px;
			}
			#myCarousel{
				text-align: center;
			}
			@media (max-width: 768px) {
				.leftPanel{
					width: 100%;
					background: transparent;
				    transform: skew(-0deg,0deg);
				    box-shadow: none;
				}
				.leftPanelContent{
					transform: skew(0deg,0deg);
				}
				body{
				    background: #70e1f5;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				}
			}

			.loginBtn {
				box-sizing: border-box;
				position: relative;
				/* width: 13em;  - apply for fixed size */
				margin: 0.2em;
				padding: 0 15px 0 46px;
				border: none;
				text-align: left;
				line-height: 34px;
				white-space: nowrap;
				border-radius: 0.2em;
				font-size: 16px;
				color: #FFF;
				color: #DD4B39;
				cursor:pointer;
			}
			.loginBtn:before {
				content: "";
				box-sizing: border-box;
				position: absolute;
				top: 0;
				left: 0;
				width: 34px;
				height: 100%;
			}
			.loginBtn:focus {
				outline: none;
			}
			.loginBtn:active {
				box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
			}

			/* Google */
			.loginBtn--google {
				/*font-family: "Roboto", Roboto, arial, sans-serif;*/
				background: #DD4B39;
				background-color: #FFF;
			}
			.loginBtn--google:before {
				border-right: #BB3F30 1px solid;
				background: url('{{ url_for('static', filename='assets/images/google_30x30.png') }}') 6px 6px no-repeat;
			}
			.loginBtn--google:hover,
			.loginBtn--google:focus {
				/*background: #E74B37;*/
			}
			.logo{
				color: #FFF;
				cursor: pointer;
				text-decoration: none;
				font-size: 24px;
			}
			.logo:hover{
				color: #FFF;
				cursor: pointer;
				text-decoration: none;
			}
			.login_btn{
			    /*width: 75px;*/
			    height: 75px;
			    /*border-radius: 50%;*/
			    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
			    text-align: center;
			    background-image: url("{{ url_for('static', filename='assets/images/google.png') }}");
			    background-repeat: no-repeat;
			    background-position: left 10px center;
			    background-size: 60px;
			    padding-left: 70px;
			    padding-right: 15px;
			    font-size: 24px;
			    line-height: 70px;
			    color: #cacaca;
			    text-decoration: none;
			}
			a:hover{
				text-decoration: none;
			}
			.customer_login_skew{
				margin-top: 15px;
			}
			.carousel-item p{
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="leftPanel col-lg-6 col-md-8 col-sm-12 col-xs-12">
				<div class="leftPanelContent">
					<div class="customer_login_skew vertical-center">
	                    <span class="banner_logo">
	                        <a class="" href="/">
	                            <img src="{{ url_for('static', filename='assets/images/google.png') }}" width="60px" height="60px"><label><b class="logo"> - Sync </b></label>
	                        </a>
	                    </span>
	                    <br>
	                    <div class="login_benifits">
	                        <h3>Benefits of Login</h3>
	                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
	                            <div class="carousel-inner">
	                                <div class="carousel-item active">
	                                    <img src="{{ url_for('static', filename='assets/images/Login.png') }}" width="120px" height="120px" alt="Secure Google Login">
	                                    <p>Login with your Google account, which is safe.</p> 
	                                </div>
	                                <div class="carousel-item">
	                                    <img src="{{ url_for('static', filename='assets/images/Search.png') }}" width="120px" height="120px" alt="Email Filter">
	                                    <p>Only get the Emails for selected Mail ID's.</p> 
	                                </div>
	                                <div class="carousel-item">
	                                    <img src="{{ url_for('static', filename='assets/images/Save.png') }}" width="120px" height="120px" alt="Save Docs in Drive">
	                                    <p>Automatically get documents saved in your drive.</p> 
	                                </div>
	                                <!-- <div class="carousel-item">
	                                    <img src="{{ url_for('static', filename='assets/images/Search.png') }}" width="120px" height="120px" alt="Search for docs">
	                                    <p>Search for filtered mail documents on the go.</p> 
	                                </div> -->
	                            </div>
	                            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
	                            	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                            	<span class="sr-only">Previous</span>
	                            </a>
	                            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
	                            	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	                            	<span class="sr-only">Next</span>
	                            </a>
	                        </div>
	                    </div>
	                </div>
				</div>
			</div>
			<div class="rightPanel col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="vertCenter">
						<a href="{{ url_for('login') }}">
							<div class="card login_btn">
								Click to Login
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/mdb.min.js') }}"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#myCarousel').carousel({
		          interval: 3000
		        });
			})
		</script>
	</body>
</html>