<!DOCTYPE html>
<html>
	<head>
		<title>G-Sync | {{ session['user_details']['given_name'] }}'s Mailbox</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery-3.3.1.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<style type="text/css">
			body{
			    background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				width: 100%;
				height: 100px;
			}

			.leftPanel{
				overflow: scroll;
				height: 100%;
			    /*width: 55%;*/
			    position: fixed;
			    top: 0px;
			    border: none;
			    letter-spacing: 2px;
			    background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			    box-shadow: 0px 0px 10px 0px #000;
			}

			.rightPanel{
				height: 100%;
			    /*width: 50%;*/
			    position: absolute;
			    top: 0px;
			    left: 25%;
			    border: none;
			    letter-spacing: 2px;
			}
			.rightPanel .contentBox{
				position: absolute;
				width: 100%;
				height: 100%;
				top:0px;
				padding: 10px;
			}

			.leftPanelContent{
				height: 100%;
			    top: 0px;
			    border: none;
			    letter-spacing: 2px;
			    text-align: center;
			    padding: 10px;
			}
			.carousel {
			    position: relative;
			}
			.carousel-inner {
			    position: relative;
			    width: 100%;
			    overflow: hidden;
			}
			#myCarousel{
				text-align: center;
			}
			.banner_logo{
				text-align: center;
			}
			.customer_login_skew{
				background-color: rgba(0,0,0,0.3);
    			padding: 10px;
    			border-radius: 5px;
    			box-shadow: 0px 0px 4px 0px #FFF;
			}
			.profile_img{
				min-width: 180px;
				min-height: 180px;
				max-width: 180px;
				max-height: 180px;
				border-radius:50%;
				background-color: #FFF;
				/*box-shadow: 0px 0px 5px 0px #000;*/
				padding: 90px;
				background-image: url({{ session['user_details']['pic'] }});
				background-size: cover;
				background-repeat: no-repeat;
    			background-position: center;
			}
			.user_profile{
				/*box-shadow: 0px 1px 2px 0px #000;*/
				text-align: left;
				padding: 10px;
				background-color: rgba(255,255,255,0.8)
			}
			.user_profile hr{
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.logout{
				position: absolute;
				width: 90%;
				margin: auto;
				/*bottom: 10px;*/
				text-align: center;
			}
			@media (max-width: 768px) {
				.leftPanel{
					width: 100%;
					background: transparent;
				    box-shadow: none;
				}
				.leftPanelContent{
				}
				body{
				    background: #70e1f5;  /* fallback for old browsers */
					background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
					background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				}
			}
			tr.odd {
			    background-color: #f9f9f9 !important;
			}
			#dataTable_filter input{
				border-width: 0px 0px 1px 0px;
				outline: none;
			}
			#dataTable_length{
				display: none;
			}
			#dataTable thead,#dataTable tfoot{
				display: none;
			}
			#dataTable td{
				text-overflow: ellipsis;
				/*white-space: nowrap;*/
				/*overflow: hidden;*/
			}
			.logo{
				color: #FFF;
				background-color:rgba(0,0,0,0.5);
				border-radius: 5px;
				box-shadow: 0px 0px 4px 0px #FFF;
			}
			.logo_text{
				color: #FFF;
			}
			.ib_subject{
				max-width: 200px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.ib_row td div{
				min-height: 40px;
				max-height: 40px;
				padding: 8px;
			}
			#mail_filter{
				border-radius: 10px;
				color:#FFF;
				font-weight: bold;
				outline: none;
				text-shadow: 0px 0px 2px #000;
				box-shadow: 0px 0px 10px 0px #000;
			    background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */
			}
			button{
				outline: none;
			}
			#filterModal input{
				width:100%;
				border-width: 0px 0px 1px 0px;
				outline: none;
			}
			#filterModal .modal-header,#filterModal .modal-footer{
				background: #70e1f5;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */
			}
			#filterSave{
				box-shadow: 0px 0px 2px 0px #000;
			}
			*{
				outline: none;
			}
			#filterData{
				display: inline-block;
				text-align: center;
			}
			.mailRow{
				border: 1px solid #cacaca;
			    border-radius: 5px;
			    padding: 5px 15px 5px 20px;
			    max-height: 48px;
			    min-height: 48px;
			    display: inline-block;
			    margin: 10px;
			    background: rgba(255,255,255,0.6);  /* fallback for old browsers */
				box-shadow: 0px 0px 2px 0px #000;
			}
			.mailSubject{
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.mailSubject label{
				padding: 5px;
			}
			.attachmentCount,.mailDetails{
				border-radius: 10px;
				border: 1px solid #cacaca;
				padding: 5px;
			    min-width: 36px;
			    text-align: center;
			    height: 36px;
			    background-color: #FFF;
				box-shadow: 0px 0px 1px 0px #000;
			}
			label.mask{
				color: #cacaca;
			}
			.mailDetails{
				border-radius: 50%;
				color: #000;
				font-weight: bold;
			}
			.mailAttachmentsBox{
				border:1px dashed #cacaca;
			    top: 45px;
			    position: absolute;
			    left: 0%;
			    width: 100%;
			    background-color: #fff;
			    z-index: 1;
			    display: none;
				min-height: 50px;
				max-height: 250px;
			    overflow: scroll;
			    border-radius: 10px;
			    box-shadow: 0px 5px 10px 0px #000;
			    background-color: rgba(255,255,255,0.99);
			}
			.upload_button,.view_button{
			    border-radius: 50%;
			    background-color: #FFF;
			    box-shadow: 0px 0px 2px 0px #000;
			    top: 2px;
			    position: absolute;
			    outline: none;
			    cursor: pointer;
			}
			.green_bg{
				background-color: #5aa75a;
				color: #FFF;
			}
			.loader{
				position: fixed;
				background-color: rgba(0,0,0,.4);
				width: 100%;
				height: 100%;
				text-align: center;
				z-index: 99999;
				display: none;
			}
			.loader img{
				width: 250px;
				margin-top: calc(50vh - 125px);
			}
		</style>
	</head>
	<body>
		<div class="loader">
			<img src="{{ url_for('static', filename='assets/images/google-loader.gif') }}">
		</div>
		<div class="leftPanel col-lg-3 col-md-4 col-sm-12 col-xs-12">
			<div class="row">
				<div class="leftPanelContent col-lg-12">
					<div class=" vertical-center logo" style="">
						<img src="{{ url_for('static', filename='assets/images/google_30X30.png') }}"><label><b class="logo_text"> - Sync </b></label>
					</div>
					<hr>
					<div class="customer_login_skew vertical-center">
	                    <span class="banner_logo">
                            <img src="{{ session['user_details']['pic'] }}" alt="{{ session['user_details']['given_name'] }}" class="img-circle img-responsive profile_img">
		                    <div class="user_profile card col-lg-12">
		                        <span><b>Name</b>: {{ session['user_details']['name'].title() }}</span><hr>
		                    	<span><b>Email</b>: {{ session['user_details']["email_id"] }}</span><hr>
		                    	<span><b>Gender</b>: {{ session['user_details']["gender"].title() }}</span><hr>
		                    	<!-- <span><b>G+ Profile</b>: <a href="{{ session['user_details']['profile_details'] }}" rel="nofollow noreferrer noopener" target="_blank">Click here</a></span><hr> -->
		                    	<span><b>Filter ID</b>: 
		                    		<div id="filterData">
		                    			{% if filterMail != "" %}
				                    		<label>{{ filterMail }}</label>
				                    		<hr>
				                    		<a href="/mailbox">Refresh</a>
				                    		<hr><button id="mail_filter" data-toggle="modal" data-target="#filterModal">Change Email</button>
				                    	{% endif %}
				                    	{% if filterMail == "" %}
				                    		<button id="mail_filter" data-toggle="modal" data-target="#filterModal">Add Email to Filter</button>
				                    	{% endif %}
		                    		</div>
		                    	</span>
		                    </div>
	                    </span>
	                </div>
				</div>
			</div>
        	<a class="" href="/logout">
            	<div class="card col-lg-12 logout">
            		<button class="btn">
                    	Logout
                    </button>
            	</div>
        	</a>
		</div>
		<div class="rightPanel col-lg-9 col-md-8 col-sm-12 col-xs-12">
			<div class="row contentBox">
				<div class="col-lg-12">
					{% for x in data %}
						<div class="col-lg-3 mailRow card" id="{{ x }}">
							<div class="row">
								<div class="col-lg-10 mailSubject" id="folder_{{ data[x][0][3] }}">
									{% if data[x][0][2]|length == 0 %}
										<label data-toggle="tooltip"  data-placement="left" title="No subject for this mail" class="mask">No Subject</label>
									{% endif %}
									{% if data[x][0][2]|length >= 0 %}
										<label data-toggle="tooltip"  data-placement="left" title="{{ data[x][0][2] }}">{{ data[x][0][2] }}</label>
									{% endif %}
								</div>
								{% set totLength = data[x][0][0].split(' *^* ') %}
								<div class="col-lg-2 attachmentCount" style="margin-left: -15px;" data-attr="{{ x }}_attachments" data-placement="left" data-toggle="tooltip" title="{{ totLength|length }} attachments">
									{{ totLength|length }}
								</div>
								<!-- <div class="col-lg-2">
									<label class="mailDetails"  data-placement="left" data-toggle="tooltip" title="Received at {{ data[x][0][3] }}"><i>i</i></label>
								</div> -->
							</div>
							<div class="container mailAttachmentsBox no_close" id="{{ x }}_attachments">
								{% for x1 in data[x] %}
									{% set names = x1[0].split(' *^* ') %}
									{% set ids = x1[1].split(' *^* ') %}
									{% set i = 0 %}
									{% for name in names %}
									<hr>
									<div class="row no_close">
										<div class="col-lg-8 mailSubject no_close">
											<label class="no_close" data-toggle="tooltip"  data-placement="left" title="{{ name }}">{{ name }}</label>
										</div>
										<div class="col-lg-3 mailSubject no_close">
											{% set i = names.index(name) %}
											<button class="no_close upload_button" data-toggle="tooltip"  data-placement="top" title="Click to view {{ name }}" data-attr="attachment_{{ ids[i] }}" id="attachment_{{ ids[i] }}"><i class="fas fa-upload no_close"></i></button>
										</div>
									</div>
									{% endfor %}
								{% endfor %}
							</div>
						</div>
                	{% endfor %}
						
				</div>
			</div>
		</div>
		<div class="rightPanel col-lg-9 col-md-8 col-sm-12 col-xs-12" style="display:none">
			<div class="row contentBox">
				<div class="col-lg-12">
					<table id="dataTable">
						<thead>
							<tr>
								<th>Subject</th>
								<th>Files</th>
								<th>Action</th>
								<th>Full</th>
							</tr>
						</thead>
						<tbody>
							{% for x in data %}
								<tr role="row" class="ib_row">
			                		<td>
			                			<div class="ib_subject">
			                				{{ x[6] }}
			                			</div>
			                		</td>
			                		<td>
			                			<div class="ib_file">
			                				{{ x[7] }}
			                			</div>
			                		</td>
			                		<td>
			                			<div class="ib_action">
			                				Delete | Server
			                			</div>
			                		</td>
			                		<td>
			                			<div class="ib_action">
			                				{{ data[x][0] }}
			                			</div>
			                		</td>
			                	</tr>
		                	{% endfor %}
						</tbody>
						<tfoot>
							<tr>
								<th>Subject</th>
								<th>Files</th>
								<th>Action</th>
								<th>Full</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>


		<div id="filterModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<input type="email" name="email" id="filterEmail" value="{{ filterMail }}" placeholder="Enter Email ID to filter">
					</div>
					<div class="modal-footer">
						<button type="button" id="filterSave" class="btn btn-default">Save</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="{{ url_for('static', filename='assets/js/mdb.min.js') }}"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#dataTable').DataTable();

				$("#moveToDrive").click(function(){
					moveToDrive()
				})

				$("#filterSave").click(function(){
					filterEmail = $("#filterEmail").val().trim();
					var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i
					if(filterEmail == "undefined" || filterEmail == undefined || filterEmail.length == 0 || !pattern.test(filterEmail)){
						alert("Enter Valid Email ID");
					}
					else{
						$(".loader").show();
						$.ajax({
							url:"/api/updateFilterEmail",
							data:{"email":filterEmail},
							type: "POST",
							success: function(respData){
								$(".loader").hide();
								data = JSON.parse(respData);
								if(parseInt(data["status"]) === 1){
									$("#filterData label").html(filterEmail);
									syncMail();
								}
								else{
									alert("Session has expired, Login again.")
								}
							},
							error: function(err){
								$(".loader").hide();
								alert("Some error occurred, please try again later")
							}
						})
					}
				})
				$('[data-toggle="tooltip"]').tooltip();
				prevId = ""
				$(".attachmentCount").click(function(){
					var id = $(this).attr("data-attr");
					console.log($("#"+id).parent())
					if(prevId != id){
						$(".mailAttachmentsBox").css({"display":"none"});
						$("#"+id).parents().css({"box-shadow":"0px 0px 2px 0px #000;"})
					}
					prevId = id
					$("#"+id).toggle();
					$("#"+id).parent().css({"box-shadow":"0px 0px 10px 0px #000;"})
				})
				$("body").click(function(e){
					if(!$(e.target).hasClass("attachmentCount") && !$(e.target).hasClass("mailAttachmentsBox") && !$(e.target).hasClass("no_close"))
						$(".mailAttachmentsBox").css({"display":"none"});
				})

				$(".upload_button").click(function(){
					var strWindowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
					windowObjectReference = window.open("/open_pdf?attachment="+$(this).attr("data-attr").split("_")[1], "CNN_WindowName", strWindowFeatures);
					// $(".loader").show();
					// id=$(this).attr("id");
					// parentId=$(this).parent().parent();
					// $.ajax({
					// 	url:"/api/upload_attachment",
					// 	data:{"details":$("#"+id).attr("data-attr")},
					// 	type: "POST",
					// 	success: function(respData){
					// 		$(".loader").hide();
					// 		data = JSON.parse(respData);
					// 		if(parseInt(data["status"]) === 1){
					// 			$("#"+id).remove()
					// 			$(parentId).addClass("green_bg")
					// 		}
					// 		else{
					// 			alert("Session has expired, Login again.")
					// 		}
					// 	},
					// 	error: function(err){
					// 		$(".loader").hide();
					// 		alert("Some error occurred, please try again later")
					// 	}
					// })
				})
			})

			function syncMail(){
				$(".loader").show();
				$.ajax({
					url:"/api/sync_new_mails",
					type: "POST",
					success: function(data){
						$(".loader").hide();
						data = JSON.parse(data);
						if(parseInt(data["status"]) === 1){
							$(".loader").show();
							window.location="/mailbox"
						}
						else{
							alert("Session has expired, Login again.")
						}
					},
					error: function(err){
						$(".loader").hide();
						alert("Some error occurred, please try again later")
					}
				})
			}

			function moveToDrive(){
				$(".loader").show();
				$.ajax({
					url:"/api/move_to_drive",
					type: "POST",
					success: function(data){
						$(".loader").hide();
						data = JSON.parse(data);
						if(parseInt(data["status"]) === 1){
							console.log(data)
						}
						else{
							alert("Session has expired, Login again.")
						}
					},
					error: function(err){
						$(".loader").hide();
						alert("Some error occurred, please try again later")
					}
				})
			}
			// setInterval(function() {
			//     syncMail();
			// }, 15000);
		</script>
	</body>
</html>